# UbiBike

./: .gitignore  README.md
UbiBike/app/: build.gradle  proguard-rules.pro
UbiBike/app/src/main/: AndroidManifest.xml
UbiBike/app/src/main/java/pt/ulisboa/tecnico/cmu/ubibike/: ApplicationContext.java  UbiBike.java
UbiBike/app/src/main/java/pt/ulisboa/tecnico/cmu/ubibike/domain/: Bike.java  (+5 more)
UbiBike/app/src/main/res/drawable/: buttonshape.xml  corner_radius_shape.xml  map_button_shape.xml  menu_item_shape.xml  popup_shape.xml
UbiBike/app/src/main/res/layout/: activity_ubi_bike.xml  fragment_chats_list.xml  fragment_conversation.xml  fragment_home.xml  fragment_login.xml  fragment_user_profile.xml  group_chats_list_row.xml  list_row_message.xml  login_fragment.xml  map_fragment.xml  peers_list_row.xml  popup.xml  register_account_fragment.xml  trajectories_list_row.xml
UbiBike/app/src/main/res/menu/: menu_home.xml  menu_map_fragment.xml
UbiBike/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UbiBike/gradle/wrapper/: gradle-wrapper.properties
UbiBikeServer/: pom.xml
UbiBikeServer/resources/db/: init.sql
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/: Server.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/Session/: PublicKeyToken.java  SessionManager.java  SessionToken.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/Session/Tokens/: PublicKeyToken.java  SessionToken.java  TokenFactory.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/cipher/: CipherManager.java  CipherUtils.java  PrivateKeyReader.java  PublicKeyReader.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/consistency/: ConsistencyManager.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/db/: DBConnection.java  DBObjectCreation.java  DBObjectCreator.java  DBObjectRemove.java  DBObjectSelector.java  DBObjectUpdater.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/handlers/: AuthRequiredHandler.java  AuthenticationHandler.java  BaseHandler.java  BikeBookingHandler.java  BikePickDropHandler.java  NewTrajectoryHandler.java  PointsTransactionHandler.java  RegistrationHandler.java  StationsInfoHandler.java  TokenRequestHandler.java  TrajectoriesHistoryHandler.java  UnbookingHandler.java  UserInfoHandler.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/model/: Bike.java  Booking.java  Coordinate.java  PendingEvent.java  PointsTransaction.java  PointsTransactionAllInfo.java  PointsTransactionBaseInfo.java  Session.java  Station.java  Trajectory.java  User.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/session/tokens/: TokenHandler.java
UbiBikeServer/src/main/java/pt/ist/cmu/ubibike/httpserver/util/: CoordinatesParser.java  JSONSchemaValidation.java  ResourceFileLoader.java  UserInputValidation.java
UbiBikeServer/src/main/resources/: private_key.der
UbiBikeServer/src/main/resources/json_schemas/: authentication.json  bike_pick_drop.json  new_trajectory.json  points.json  points_transaction.json  register.json
UbiBikeServer/src/main/resources/keys/: cenas.txt  public_key.der
UbiBikeServer/src/main/sql/: demo_init.sql  init.sql  populate.sql
UbiBikeServer/src/pt/ist/cmu/ubibike/: Server.java
UbiBikeServer/src/pt/ist/cmu/ubibike/httpserver/: Server.java
UbiBikeServer/src/pt/ist/cmu/ubibike/httpserver/handlers/: RegistrationHandler.java
UbiBikeServer/src/test/java/pt/ist/cmu/ubibike/httpserver/cipher/: CipherTest.java  CipherUtilsTest.java
UbiBikeServer/src/test/java/pt/ist/cmu/ubibike/httpserver/session/tokens/: TokenGenerationTests.java
UbiBikeServer/src/test/java/pt/ist/cmu/ubibike/httpserver/util/: CoordinatesParserTest.java
(+56 files in other folders)
