<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.ubibike.fragments.RegisterAccountFragment"
    android:background="@drawable/blured_background"
    android:nestedScrollingEnabled="false">


    <Button
        android:id="@+id/sign_in_button"
        android:height="20dp"
        android:width="100dp"
        android:text="Sign In"
        android:textColor="#FFFFFFFF"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"

        android:layout_marginTop="53dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign Up For UbiBike"
        android:id="@+id/sign_up_textView"
        android:textColor="#77bfc5c4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:clickable="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_shape"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">


        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_editText"
            android:textColor="@color/white"
            android:singleLine="true"
            android:hint="Username"
            android:backgroundTint="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_alignTop="@+id/password_editText"
            android:alpha="0.2" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_editText"
            android:hint="Password"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/username_editText"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>






</RelativeLayout>
