<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.ubibike.fragments.RegisterAccountFragment"
    android:background="@drawable/blured_background">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name_editText"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:hint="Name"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="163dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/email_editText"
        android:layout_alignStart="@+id/email_editText"
        android:layout_alignRight="@+id/email_editText"
        android:layout_alignEnd="@+id/email_editText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email_editText"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:hint="E-mail"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/name_editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_editText"
        android:hint="Password"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/email_editText"
        android:layout_alignLeft="@+id/email_editText"
        android:layout_alignStart="@+id/email_editText"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/reentered_password_editText"
        android:hint="Re-enter password"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/password_editText"
        android:layout_alignLeft="@+id/password_editText"
        android:layout_alignStart="@+id/password_editText"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/right_password_imageView"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/reentered_password_editText"
        android:layout_toRightOf="@+id/reentered_password_editText"
        android:layout_toEndOf="@+id/reentered_password_editText"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/create_account_Button"
        android:height="20dp"
        android:width="100dp"
        android:text="Join Now"
        android:textColor="#FFFFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/right_password_imageView"
        android:layout_alignLeft="@+id/reentered_password_editText"
        android:layout_alignStart="@+id/reentered_password_editText"
        android:layout_alignRight="@+id/reentered_password_editText"
        android:layout_alignEnd="@+id/reentered_password_editText"
        android:alpha="0.7" />

</RelativeLayout>
