<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ist175624@db.ist.utl.pt" uuid="cae00fff-7ebc-4f15-9373-af76fb1d154b">
    <database-info product="MySQL" version="5.1.73-1+deb6u1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ist175624"/>
      <table id="2" parent="1" name="points_transactions"/>
      <table id="3" parent="1" name="trajectories"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="ptid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="sender_uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="receiver_uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="execution_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="10" parent="2" name="ptid">
        <columns>ptid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="receiver_uid">
        <columns>receiver_uid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="sender_uid">
        <columns>sender_uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ptid
sender_uid
receiver_uid</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="ptid">
        <columns>ptid</columns>
        <underlying-index>ptid</underlying-index>
      </key>
      <foreign-key id="15" parent="2" name="points_transactions_ibfk_1">
        <columns>sender_uid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="points_transactions_ibfk_2">
        <columns>receiver_uid</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="coords_json">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="20" parent="3" name="points_earned">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="user_tid">
        <mandatory>1</mandatory>
        <data-type>varchar(124)</data-type>
      </column>
      <column id="22" parent="3" name="ride_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="23" parent="3" name="user_tid">
        <columns>user_tid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="user_tid">
        <columns>user_tid</columns>
        <underlying-index>user_tid</underlying-index>
      </key>
      <column id="26" parent="4" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="4" name="email">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="29" parent="4" name="public_key">
        <mandatory>1</mandatory>
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="30" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="31" parent="4" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="32" parent="4" name="email">
        <columns>email
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="email">
        <columns>email
username</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="34" parent="4" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>